# CloudServiceT

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
FRONT/: package-lock.json
src/main/java/ru/netology/: CloudServiceTApplication.java
src/main/java/ru/netology/config/: CloudServiceConfig.java
src/main/java/ru/netology/controller/: AuthenticationController.java  ExceptionControllerAdvice.java  StorageFileController.java
src/main/java/ru/netology/dto/request/: AuthenticationRequest.java  EditFileNameRequest.java
src/main/java/ru/netology/dto/response/: AuthenticationResponse.java  ExceptionResponse.java  FileResponse.java
src/main/java/ru/netology/exception/: BadCredentialsException.java  DeleteFileException.java  GettingFileListException.java  InputDataException.java  UnauthorizedException.java  UploadFileException.java
src/main/java/ru/netology/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/ru/netology/model/: StorageFile.java  User.java
src/main/java/ru/netology/repository/: AuthenticationRepository.java  StorageFileRepository.java  UserRepository.java
src/main/java/ru/netology/service/: AuthenticationService.java  StorageFileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/schemas/: create_schema.sql
src/main/resources/db/changelog/tables/: files.sql  insert_user_one.sql  insert_user_two.sql  insert_users.sql  users.sql  users_user_files.sql
src/test/java/ru/netology/: CloudServiceTApplicationTests.java  TestData.java
src/test/java/ru/netology/repository/: AuthenticationRepositoryTest.java  StorageFileRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/netology/service/: AuthenticationServiceTest.java  StorageFileServiceTest.java  UserServiceTest.java
