#port
server.port=5050
logging.file.name=cloudService.log

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Aa753159
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddlAuto=update
spring.jpa.showSql=true

#liquibase
spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.yaml

#jwt
jwt.token.secret=secret
jwt.token.expiration=18000

#cors
cors.credentials=true
cors.origins=http://localhost:8080
cors.methods=*
cors.headers=*

spring.main.allow-circular-references=true